<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="static/css/estilos.css">
	<title>Cae menú</title>
</head>
<body>
	<header>
		<h1>Hacer que el menú "caiga"</h1>
		<nav id="lol">
			<ul>
				<li>Inicio</li>
				<li>Contacto</li>
				<li>Conócenos</li>
			</ul>
		</nav>
	</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="static/js/codigo.js"></script>
</body>
</html>